# PhotoEditor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/photoeditor/: EditorActivity.kt  GalleryActivity.kt
app/src/main/java/com/test/photoeditor/data/repository/: ImageDataRepository.kt
app/src/main/java/com/test/photoeditor/domain/interactor/: ImageListGet.kt  ImageSave.kt
app/src/main/java/com/test/photoeditor/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/test/photoeditor/domain/model/: ColorType.kt  HSLFilter.kt  ImageItem.kt
app/src/main/java/com/test/photoeditor/domain/repository/: ImageRepository.kt
app/src/main/java/com/test/photoeditor/internal/: PhotoEditorApplication.kt
app/src/main/java/com/test/photoeditor/internal/di/: ApplicationComponent.kt  ApplicationModule.kt  EditorModule.kt  GalleryModule.kt  ImageRepositoryModule.kt
app/src/main/java/com/test/photoeditor/presentation/: EditorActivity.kt
app/src/main/java/com/test/photoeditor/presentation/editor/: EditorActivity.kt  EditorPresenter.kt  EditorView.kt
app/src/main/java/com/test/photoeditor/presentation/gallery/: GalleryActivity.kt  GalleryPresenter.kt  GalleryView.kt  ImageAdapter.kt  ImageAdapterListener.kt  ImagesAdapter.kt
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  item_image.xml
app/src/main/res/values/: colors.xml
app/src/main/rs/: filter.rs
app/src/test/java/com/test/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
